process {
    
    //clusterOptions = {"-l h_vmem=${task.memory.bytes/task.cpus}"}
    
    clusterOptions = "-pe sharedmem 2 -l h_vmem=6G -l h_rt=6:00:00" 
    executor = 'sge'
    scratch = true

    beforeScript = """
    . /etc/profile.d/modules.sh
    module load singularity/4.1.3
    # workaround to make non-sandbox mode work, SGE sets this variable
    # to the root user runtime directory, causing permission issues
    unset XDG_RUNTIME_DIR
    export SINGULARITY_TMPDIR="\$TMPDIR"
    """

    withLabel: bigmem {
        clusterOptions = "-pe sharedmem 3 -l h_vmem=10G -l h_rt=6:00:00"  
    }

}

executor {
    name = 'sge'
    queueSize = 200
}

includeConfig 'singularity.config'
